@media only screen and (max-width: 600px) {
    section#fast_Cuda_Design_Head_body {
        width: 100%;
    }
    div.cuda_full_design {
        width: 100%;
    }

    div.All_input_Aria {
        width: 100%;
    }

    @media only screen and (max-width: 600px) {
        section#fast_Cuda_Design_Head_body {
            width: 100%;
        }
        div.cuda_full_design {
            width: 100%;
        }
    
        div.All_input_Aria {
            width: 50%;
        }
    
    div.last_input_design {
        width: 68%;
        margin: auto;
    }
    
    div.last_input_design input {
        width: 94%;
        margin-bottom: 20px;
    }
    
    footer#footer {
        width: 100%;
    }
    
    section#touch {
        width: 100%;
    }
    
    div.Get_in_touch {
        width: 100%;
    }
    
    div.head_line_touch {
        width: 100%;
    }
    
    samp.touch {
        width: 100%;
    }
    
    div.footer_Design {
        width: 100%;
        margin-top: -36px;
    }
    
    div.meassage textarea {
        width: 88%;
    }
    
    div.meassage {
        width: 73%;
        margin-left: 85px;
    }
    
    div.last_button {
        width: 30%;
        height: auto;
        margin-left: 122px;
    }
      }
    
    
}

