<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuda | Best Web-Teamplate</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./responsive/responsive.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- fast_Cuda_Design_Head_body -->
    <section id="fast_Cuda_Design_Head_body">
        <div class="cuda_full_design">
            <div class="headerTop">
                <div class="logo">
                    <img src="./Image/Cuda-Logo.png">
                    <div class="nav">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">WORK</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Body Headline -->
            <div class="body_headline">
                <div class="head_big">
                    <h1>Hi there! We are the new kids on the block<br>
                        and we build awesome websites and mobile apps.</h1>
                </div>
                <div class="body_button">
                    <button type="button"><a href="#">WORK WITH US!</a></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="SERVICES">
        <div class="services_Design">
            <div class="head_line_services">
                <h1>SERVICES WE PROVIDE</h1>
                <samp class="services"><hr></samp>
                <p>We are working with both individuals and businesses from all over the globe<br>
                to create awesome websites and applications.</p>
            </div>
            <div class="services_list">
                <div class="listOne">
                    <img src="./icon/Flag-Icon.png">
                    <h2>BRANDING</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>
                <div class="listOne">
                    <img src="./icon/markar.png">
                    <h2>BRANDING</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>
                <div class="listOne">
                    <img src="./icon/satting.png">
                    <h2>BRANDING</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>
                <div class="listOne">
                    <img src="./icon/Rocket.png">
                    <h2>BRANDING</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>
                
            </div>
        </div>
    </section>

    <!-- team -->
    <section id="MEET_OUR_BEAUTIFUL_TEAM">
        <div class="meet_body">
            <div class="head_line_team">
                <h1>MEET OUR BEAUTIFUL TEAM</h1>
                <samp class="Team"><hr></samp>
                <p>We are a small team of designer and developers, who help brands with big ideas</p>
            </div>
            <div class="team_list">
                <div class="listOneT">
                    <div class="Sercle"></div>
                    <h2>ANNE HATHAWAY</h2>
                    <h5>CEO / Marketing Guru</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <div class="Icon">
                        <a href="#"><div class="S_Icon"><i class="fab fa-facebook"></i></div></a>
                        <a href="#"><div class="S_Icon"><i class="fab fa-twitter"></i></div></a>
                        <a href="#"><div class="S_Icon"><i class="fab fa-invision"></i></div></a>
                        <a href="#"><div class="S_Icon"><i class="fas fa-envelope"></i></div></a>
                    </div>
                </div>
                <div class="listOneT">
                    <div class="Sercle"></div>
                    <h2>ANNE HATHAWAY</h2>
                    <h5>CEO / Marketing Guru</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <div class="Icon">
                        <a href="#"><div class="S_Icon"><i class="fab fa-facebook"></i></div></a>
                        <a href="#"><div class="S_Icon"><i class="fab fa-twitter"></i></div></a>
                        <a href="#"><div class="S_Icon"><i class="fab fa-invision"></i></div></a>
                        <a href="#"><div class="S_Icon"><i class="fas fa-envelope"></i></div></a>
                    </div>
                </div>
                <div class="listOneT">
                    <div class="Sercle"></div>
                    <h2>ANNE HATHAWAY</h2>
                    <h5>CEO / Marketing Guru</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <div class="Icon">
                        <a href="#"><div class="S_Icon"><i class="fab fa-facebook"></i></div></a>
                        <a href="#"><div class="S_Icon"><i class="fab fa-twitter"></i></div></a>
                        <a href="#"><div class="S_Icon"><i class="fab fa-invision"></i></div></a>
                        <a href="#"><div class="S_Icon"><i class="fas fa-envelope"></i></div></a>
                    </div>
                </div>
                <div class="listOneT">
                    <div class="Sercle"></div>
                    <h2>ANNE HATHAWAY</h2>
                    <h5>CEO / Marketing Guru</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <div class="Icon">
                        <a href="#"><div class="S_Icon"><i class="fab fa-facebook"></i></div></a>
                        <a href="#"><div class="S_Icon"><i class="fab fa-twitter"></i></div></a>
                        <a href="#"><div class="S_Icon"><i class="fab fa-invision"></i></div></a>
                        <a href="#"><div class="S_Icon"><i class="fas fa-envelope"></i></div></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SKILLS -->
    <section id="WE_GOT_SKILLS">
        <div class="skills_body">
            <div class="head_line_skill">
                <h1>WE GOT SKILLS!</h1>
                <samp class="skill"><hr></samp>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed do eiusmod<br>
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="skill_list">
                <div class="listOneS">
                    <img src="./icon/stock-Sercle.png">
                    <h2>90%</h2>
                    <h3>WEB DESIGN</h3>
                </div>
                <div class="listOneS">
                    <img src="./icon/stock-Sercle2.png">
                    <h2>75%</h2>
                    <h3>HTML / CSS</h3>
                </div>
                <div class="listOneS">
                    <img src="./icon/stock-Sercle3.png">
                    <h2>70%</h2>
                    <h3>GRAPHIC DESIGN</h3>
                </div>
                <div class="listOneS">
                    <img src="./icon/stock-Sercle4.png">
                    <h2>85%</h2>
                    <h3>UI / UX</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section id="Portfolio">
        <div class="OUR_PORTFOLIO">
            <div class="head_line_Portfolio">
                <h1>OUR PORTFOLIO</h1>
                <samp class="Portfolio"><hr></samp>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed do eiusmod<br>
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="body_nav">
                <div class="Snav">
                    <a href="#">ALL</a>
                </div>
                <div class="Snav2">
                    <a href="#">WEB</a>
                </div>
                <div class="Snav2">
                    <a href="#">APPS</a>
                </div>
                <div class="Snav2">
                    <a href="#">ICONS</a>
                </div>
            </div>
            <div class="leptob_web">
                <img src="./Image/tv1.png">
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="leptob_web">
                <img src="./Image/tv-2.png">
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="leptob_web">
                <img src="./Image/tv3.png">
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="leptob_webL">
                <img src="./Image/tv4.png">
                <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
            </div>
            <div class="endButton">
                <button type="button"><a href="#">LOAD MORE PROJECT</a></button></a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="Testimonials">
        <div class="WHAT_POEPLE_SAY_ABOUT_US">
            <div class="head_line_Testimonials">
                <h1>WHAT POEPLE SAY ABOUT US</h1>
                <samp class="Testimonials"><hr></samp>
                <p>Our clients love us!</p>
            </div>
            <div class="testMDesign">
                <div class="Ldesign_Monials">
                    <div class="design_Monials">
                        <div class="sercleTest"></div>
                        <p>"Nullam dapibus blandit orci, viverra gravido dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</p>
                        <h2>CHANEL IMAN</h2>
                        <h5>CEO of Pinterest</h5>
                    </div>
                    <div class="design_Monials">
                        <div class="sercleTest"></div>
                        <p>"Nullam dapibus blandit orci, viverra gravido dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</p>
                        <h2>CHANEL IMAN</h2>
                        <h5>CEO of Pinterest</h5>
                    </div>
                </div>
                <div class="Rdesign_Monials">
                    <div class="design_Monials">
                        <div class="sercleTest"></div>
                        <p>"Nullam dapibus blandit orci, viverra gravido dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</p>
                        <h2>CHANEL IMAN</h2>
                        <h5>CEO of Pinterest</h5>
                    </div>
                    <div class="design_Monials">
                        <div class="sercleTest"></div>
                        <p>"Nullam dapibus blandit orci, viverra gravido dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</p>
                        <h2>CHANEL IMAN</h2>
                        <h5>CEO of Pinterest</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Get in touch -->
    <section id="touch">
        <div class="Get_in_touch">
            <div class="head_line_touch">
                <h1>GET IN TOUCH</h1>
                <samp class="touch"><hr></samp>
                <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States OF America. Tel: (202) 456-1111</p>
            </div>
            <div class="All_input_Aria">
                <div class="last_input_design">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Email">
                </div>
                <div class="meassage">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                </div>
            </div>
            <div class="last_button">
               <button type="button"> <a href="#">SEND MESSAGE</a></button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="footer_Design">
            <div class="footer_manu">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i>Google+</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i>Linkedln</a></li>
                    <li><a href="#"><i class="fab fa-behance"></i>Behance</a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i>Dribbble</a></li>
                    <li><a href="#"><i class="fab fa-github"></i>GitHub</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>