* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Titillium Web', sans-serif;   
}

h1 h2 h3 h4 h5 h6 p {
    font-family: 'Titillium Web', sans-serif;
}

/* fast_Cuda_Design_Head_body */
section#fast_Cuda_Design_Head_body {
    width: 100%;
    height: 600px;
    overflow: hidden;
    background-color: #87509c;
}

.cuda_full_design {
    width: 1000px;
    height: auto;
    margin: auto;
    margin-top: 50px;
}

.nav {
    width: 45%;
    height: 45px;
    margin-left: 590px;
}

.nav ul li {
    display: inline-block;
    float: left;
    list-style: none;
    transition: .3s;
}

.logo {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: inline-block;
}

.logo img {
    float: left;
}

.nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding-right: 35px;
    transition: .3s;
}

.nav ul li a:hover {
    color: #17c2a4;
}

.nav ul {
    padding-top: 11px;
}

.headerTop {
    width: 100%;
    height: 40px;
}

.body_headline {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 120px;
    text-align: center;
}

.head_big h1 {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    line-height: 50px;
    padding-bottom: 35px;
}

.body_button button {
    width: 250px;
    height: 60px;
    border: none;
    background-color: #ea8253;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    border-radius: 4px;
    transition: .3s;
}

.body_button button:hover {
    background-color: #d6591f;
    color: #fff;
}

.body_button button a {
    text-decoration: none;
    color: #fff;
    transition: .3s;
}


/* Services */
section#SERVICES {
    width: 100%;
    height: 760px;
    overflow: hidden;
    background-color: #17c2a4;
}

.services_Design {
    width: 1150px;
    height: auto;
    margin: auto;
}

.head_line_services {
    margin-top: 120px;
    text-align: center;
}

.head_line_services h1 {
    color: #fff;
    font-size: 40px;
    letter-spacing: 5px;
}

samp.services hr {
    width: 90px;
    border: 2px solid #14a58c;
    text-align: center;
    margin-left: 530px;
}

.head_line_services p {
    padding-top: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

.services_list {
    margin-top: 80px;
    width: 1110px;
    height: auto;
    overflow: hidden;
    padding: 20px 20px;
}

.listOne {
    width: 230px;
    height: 300px;
    text-align: center;
    float: left;
    overflow: hidden;
    margin-right: 63px;
}

.listOne:last-child {
    margin-right: 0px;
}

.listOne img {
    padding-bottom: 30px;
}

.listOne h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 15px;
}

.listOne p {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}


/* Team seciton */
section#MEET_OUR_BEAUTIFUL_TEAM {
    width: 100%;
    height: 950px;
    margin: auto;
    background-color: #e7f1f8;
}

.meet_body {
    width: 1150px;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.head_line_team {
    margin-top: 120px;
    text-align: center;
}

.head_line_team h1 {
    color: #3c4761;
    font-size: 40px;
    letter-spacing: 5px;
}

.head_line_team p {
    color: #3c4761;
    padding-top: 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

samp.Team hr {
    width: 90px;
    border: 2px solid #c8d9e5;
    text-align: center;
    margin-left: 530px;
}

.team_list {
    margin-top: 80px;
    width: 1110px;
    height: auto;
    overflow: hidden;
    padding: 20px 20px;
}

.listOneT {
    width: 230px;
    height: 540px;
    text-align: center;
    float: left;
    overflow: hidden;
    margin-right: 63px;
}

.listOneT:last-child {
    margin-right: 0px;
}

.listOneT .Sercle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #878787;
    margin-left: 16px;
}

.listOneT h2 {
    padding-top: 30px;
    color: #3c4761;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 0px;
}

.listOneT h5 {
    font-size: 17px;
    color: #3cbee8;
    font-weight: 600;
    padding-bottom: 15px;
}

.listOneT p {
    color: #535e75;
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 25px;
}

.S_Icon {
    float: left;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #bdd1df;
    margin-right: 15px;
    transition: .3s;
}

.S_Icon:hover {
    background-color: #3cbee8;
    color: #fff;
    border-radius: 2px;
}

.Icon {
    margin-left: 20px;
}

.Icon a {
    color: #fff;
}

.S_Icon .fab, fa {
    font-size: 20px;
    padding: 8px 8px;
    transition: .3s;
}

.S_Icon .fas, fa {
    font-size: 20px;
    padding: 8px 8px;
    transition: .3s;
}


/* Skills */
section#WE_GOT_SKILLS {
    width: 100%;
    height: 695px;
    overflow: hidden;
}

.skills_body {
    width: 1150px;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.head_line_skill {
    margin-top: 120px;
    text-align: center;
}

.head_line_skill h1 {
    color: #3c4761;
    font-size: 40px;
    letter-spacing: 5px;
}

samp.skill hr {
    width: 90px;
    border: 2px solid #c8d9e5;
    text-align: center;
    margin-left: 530px;
}

.head_line_skill p {
    color: #3c4761e3;
    padding-top: 15px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.skill_list {
    margin-top: 80px;
    width: 1110px;
    height: auto;
    overflow: hidden;
    padding: 20px 20px;
}

.listOneS {
    width: 230px;
    height: 300px;
    text-align: center;
    float: left;
    overflow: hidden;
    margin-right: 63px;
}

.listOneS:last-child {
    margin-right: 0px;
}

.listOneS h2 {
    color: #3c4761e3;
    margin-top: -120px;
    font-size: 45px;
    font-weight: 500;
    padding-bottom: 70px;
}

.listOneS h3 {
    color: #3c4761e3;
    font-size: 25px;
    font-weight: bold;
}


/* Portfolio */
section#Portfolio {
    width: 100%;
    height: 1420px;
    overflow: hidden;
    background-color: #ffdd99;
}

.OUR_PORTFOLIO {
    width: 1150px;
    height: auto;
    margin: auto;
    overflow: hidden;
}
.head_line_Portfolio {
    margin-top: 120px;
    text-align: center;
}

.head_line_Portfolio h1 {
    color: #393939;
    font-size: 40px;
    letter-spacing: 5px;
}

samp.Portfolio hr {
    width: 90px;
    border: 2px solid #e5c37f;
    text-align: center;
    margin-left: 530px;
}

.head_line_Portfolio p {
    color: #393939;
    padding-top: 15px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    padding-bottom: 40px;
}

.body_nav {
    text-align: center;
    width: 40%;
    margin: auto;
    padding-bottom: 100px;
}

.Snav {
    width: 90px;
    height: 34px;
    background-color: #fff;
    border-radius: 3px;
    float: left;
    margin-right: 10px;
    padding-top: 5px;
    transition: .3s;
}

.Snav:hover {
    background-color: #ebc985;
    color: #393939;
}

.Snav a {
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: #393939;
    transition: .3s;
}

.Snav2 {
    width: 90px;
    height: 34px;
    background-color: #ebc985;
    border-radius: 3px;
    float: left;
    margin-right: 10px;
    padding-top: 5px;
    transition: .3s;
}

.Snav2:hover {
    background-color: #fff;
    color: #393939;
}


.Snav2 a {
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: #393939;
    transition: .3s;
}

.leptob_web {
    width: 47%;
    height: auto;
    overflow: hidden;
    text-align: center;
    float: left;
    margin-right: 3%;
    padding-bottom: 50px;
    transition: .3s;
}

.leptob_web:nth-child(2) {
    margin-right: 0%;
}

.leptob_webL {
    width: 47%;
    height: auto;
    overflow: hidden;
    text-align: center;
    padding-bottom: 50px;
}

.leptob_webL p {
    font-size: 20px;
    font-weight: 600;
    color: #534f46;
}

.leptob_web p {
    font-size: 20px;
    font-weight: 600;
    color: #534f46;
}

.leptob_web img {
    padding-bottom: 25px;
}

.endButton {
    width: 50%;
    height: auto;
    margin: auto;
    text-align: center;
}

.endButton button {
    width: 290px;
    height: 70px;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0px;
    border: none;
    background-color: #17c2a4;
    border-radius: 5px;
    transition: .3s;
}

.endButton button a {
    color: #fff;
    text-decoration: none;
    transition: .3s;
}

.endButton button:hover {
    background-color: #129c83;
    color: white;
}



/* Testimonials */
section#Testimonials {
    width: 100%;
    height: 930px;
    background-color: #d74680;
    overflow: hidden;
}
.WHAT_POEPLE_SAY_ABOUT_US {
    width: 1150px;
    height: auto;
    margin: auto;
    overflow: hidden;
}
.head_line_Testimonials {
    margin-top: 120px;
    text-align: center;
}

.head_line_Testimonials h1 {
    color: #fff;
    font-size: 40px;
    letter-spacing: 5px;
}

samp.Testimonials hr {
    width: 90px;
    border: 2px solid #b73c6d;
    text-align: center;
    margin-left: 530px;
}

.head_line_Testimonials p {
    color: #fff;
    padding-top: 15px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    padding-bottom: 40px;
}

.design_Monials {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-bottom: 130px;
}

.testMDesign {
    margin-top: 65px;
    width: 100%;
    height: auto;
}

.Ldesign_Monials {
    width: 45%;
    float: left;
    margin-right: 10%;
}

.sercleTest {
    width: 100px;
    height: 100px;
    background-color: #787878;
    border-radius: 50%;
    float: left;
    margin-right: 50px;
}

.Rdesign_Monials {
    display: inline-block;
    width: 45%;
}

.design_Monials p {
    font-size: 20px;
    font-style: italic;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    padding-bottom: 20px;
}

.design_Monials h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 0px;
    margin-left: 150px;
}

.design_Monials h5 {
    font-size: 18px;
    color: #fac996;
    font-weight: 500;
    margin-top: -3px;
    margin-left: 150px;
}



/* Get in touch */
section#touch {
    width: 100%;
    height: 860px;
    margin: auto;
    background-color: #3c5499;
}

.Get_in_touch {
    width: 1150px;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.head_line_touch {
    margin-top: 120px;
    text-align: center;
}

.head_line_touch h1 {
    color: #fff;
    font-size: 40px;
    letter-spacing: 5px;
}

.head_line_touch p {
    color: #fff;
    padding-top: 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}

samp.touch hr {
    width: 90px;
    border: 2px solid #273a71;
    text-align: center;
    margin-left: 530px;
}

.All_input_Aria {
    margin-top: 85px;
    width: 100%;
    height: auto;
    text-align: center;
}

.last_input_design {
    width: 80%;
    height: auto;
    margin: auto;
}

.last_input_design input {
    width: 360px;
    height: 50px;
    padding: 0px 19px;
    border: none;
    border-radius: 3px;
    background: #273a71;
    color: #fff;
    margin-right: 30px;
    margin-bottom: 30px;
    font-size: 15px;
    transition: .3s;
}

.last_input_design input:hover {
    background-color: #202f5c;
    color: #fff;
}

.last_input_design input:last-child {
    margin-right: 0px;
}

.meassage {
    width: 72%;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.meassage textarea {
    width: 790px;
    height: 180px;
    border: none;
    border-radius: 4px;
    background-color: #273a71;
    padding: 20px 20px;
    color: #fff;
    font-size: 17px;
    transition: .3s;
}

.meassage textarea:hover {
    background-color: #233363;
    color: #fff;
}

.last_button {
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.last_button button {
    width: 260px;
    height: 60px;
    border: none;
    border-radius: 4px;
    background-color: #30bae7;
    transition: .3s;
}

.last_button button a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 550;
    letter-spacing: 1px;
    transition: .3s;
}

.last_button button:hover {
    background-color: #188cb3;
    color: white;
}

/* footer */
footer#footer {
    width: 100%;
    height: 150px;
    overflow:hidden;
    background-color: #344b8e;
}

.footer_Design {
    width: 1150px;
    height: auto;
    margin: auto;
}

.footer_manu {
    width: 100%;
    height: auto;
    padding: 60px 0px;
    text-align: center;
}

.footer_manu ul li {
    display: inline-block;
    list-style: none;
    padding-right: 25px;
    transition: .3s;
}

.footer_manu a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    transition: .3s;
}

.footer_manu ul li a:hover {
    color: #30bae7;
}

.footer_manu ul li a .fab {
    font-size: 30px;
    color: #ffdd99;
    padding-right: 10px;
    transition: .3s;
}

.footer_manu ul li a .fab:hover {
    color: #fff;
}
